# analysis options
# forbidden="loc(car1)==communicate & loc(car2)==communicate & abs(car1_x -car2_x) +abs(car1_y -car2_y) <0.5"
system = "system"
initially = "loc(drone)==init & drone.a==0 & drone.px==0 & drone.py==0 & drone.MG==1 & drone.ga==10 & drone.L==1 & drone.I==40.0 & drone.vx==0 & drone.vy==0  & drone.time==0 & drone.anglex==0 & drone.anglev == 0 & drone.T11==0 & drone.T12==[0,16] & drone.T13==0 & drone.T21==0 & drone.T22==10 & drone.T23==[0,2] & drone.T31==[0,2] & drone.T32==10 & drone.T33==0 & drone.fuel == 0 &  loc(controller)==zero & controller.k == 0"
forbidden="drone_px>2 && drone_px<2.2 && drone_py>5.5"
iter-max = 5
rel-err = 1.0e-12
abs-err = 1.0e-13
obj_function = "abs(drone_px-1)+abs(drone_py-5)"
feasible_fun = "abs(drone_px-1)+abs(drone_py-5)"
staytime4loc = "true"
addInit  = "true"
