# analysis options
system = "system"
initially = "controller.t1==[1,3000]&controller.t2==[1,3000]&controller.x==0&loc(controller)==loc0&rod1.x==0&rod1.y==0&loc(rod1)==out"
forbidden="rod1_x<-5"
iter-max = 5
rel-err = 1.0e-12
abs-err = 1.0e-13
obj_function = "10000-rod1_y-controller_t2"
feasible_fun = "0"
staytime4loc = "true"
addInit = "false"
